<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Tennis Online Register Form a Flat Responsive Widget Template :: w3layouts </title>
    <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta  charset="utf-8" />
    <meta name="keywords" content=" Tennis Online Register Form Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
      />
    <script>
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!-- Meta tags -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//style sheet end here-->
    <link href="//fonts.googleapis.com/css?family=Saira+Condensed:400,500,600,700" rel="stylesheet">
  </head>
  <body>
    <h1 class="header-w3ls">
      Tennis Online Register
    </h1>
    <div class="online-w3l-form">
      <div class="main-headder">
        <div class="address-agile">
          <div class="using-address">
            <p class="form-details">Date</p>
            <span class="details-list">: 6/15/2018</span> 
          </div>
          <div class="using-address">
            <p class="form-details">Time</p>
            <span class="details-list">: 10:00 Am</span> 
          </div>
          <div class="using-address">
            <p class="form-details">Address</p>
            <span class="details-list">: Bmr St,Canada</span> 
          </div>
        </div>
        <div class="map-grid">
          <h2> Location</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.948805392833!2d-73.99619098458929!3d40.71914347933105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1479793484055"></iframe>
        </div>
      </div>
      <div class="appointment-w3">
        <form action="#" method="post">
          <div class="main">
            <div class="form-left-w3l">
              <input type="text" class="top-up" name="name" placeholder="Name" required="">
            </div>
            <div class="form-right-w3ls ">
              <input type="text" class="top-up" name="last name" placeholder="Last Name" required="">
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="main">
            <div class="form-left-w3l">
              <input type="email" name="email" placeholder="Email" required="">
            </div>
            <div class="form-right-w3ls ">
              <input class="buttom" type="text" name="phone number" placeholder="Phone Number" required="">
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="form-add-w3ls">	
            <input type="text" name="address" placeholder="Street Address" required="">
          </div>
          <div class="main">
            <div class="form-left-w3l">
              <input type="text" name="city" placeholder="City" required="">
            </div>
            <div class="form-right-w3ls ">
              <input type="text" name="state" placeholder="State" required="">	
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="main">
            <div class="form-left-w3l">	
              <input type="text" name="Pin code" placeholder="Pin code" required="">
            </div>
            <div class="form-right-w3ls">
              <select class="form-control buttom">
                <option value="">
                  Select Country
                </option>
                <option value="category2">Oman</option>
                <option value="category1">Australia</option>
                <option value="category3">America</option>
                <option value="category3">London</option>
                <option value="category3">Goa</option>
                <option value="category3">Canada</option>
                <option value="category3">Srilanka</option>
              </select>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="form-control-w3l">
            <textarea name="Message" placeholder="Any Message..."></textarea>
          </div>
          <div class="btnn">
            <input type="submit" value="Register">
          </div>
        </form>
      </div>
    </div>
    <div class="copy">
      <p>&copy;2018 Tennis Online Register. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
    </div>
  </body>
</html>